src/graphql/createCommunity.graphql

input CommunityInput {
    name: String!
    summary: String!
    content: String!
    preferredUsername: String!
    primaryLanguage: String
    icon: String
}

mutation createCommunityMutation($community: CommunityInput!) {
        createCommunity(community: $community) {
          id
          localId
          name
          summary
          content
          preferredUsername
          followed
          primaryLanguage
          icon
          # followingCount
          # followersCount
        }
      }
